<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>入会申込完了のお知らせ</title>
</head>
<body>
    <p>
       {{ $member->name }} 御中<br> 
       {{ $member->last_name }} {{ $member->first_name }} 様
    </p>

    <p>
        このたびは、入会申込をいただき誠にありがとうございます。<br>
        以下の内容で申込を受け付けました。
    </p>

    <hr>

    <p>
        ■ 申込区分：<br>
        @if(($member->type ?? null) === 1)
            本人申請
        @else
            代理人申請
        @endif
    </p>

    <p>
        ■ 申込日：<br>
        {{ now()->format('Y年m月d日') }}
    </p>

    <hr>

    <p>
    以下に、今後の手続きの流れをご案内いたします。<br>
<br>
    【1】 必要書類の郵送<br>
    必要な書類に押印をして下記住所へ郵送してください。<br>
    <br>
    ＜提出の必要な書類＞<br>
    ①口座振替依頼書 <br>
    @if(($member->type ?? null) === 1)
    
    @else
           ②委任状<br>
    @endif

    ※口座振替依頼書は口座名義人（フリガナ含む）の記入と押印をお願いいたします。<br>
    <br>
    ■送付先<br>
    〒103-0027 東京都中央区日本橋3-11-2<br>
    Hi-gs日本橋5階<br>
    一般社団法人 全国中小建設工事業団体連合会<br>
    ↓<br>
    【2】 お申込内容の確認<br>
    弊会担当者が頂戴した内容を確認いたします。<br>
    内容に応じて、追加で確認が必要な場合は担当よりご連絡いたします。<br>
    ↓<br>
    【3】 ご請求書の郵送<br>
    すべての情報と必要書類確認後、賛助会費（年会費）の請求書を<br>
    申込者本人様宛にお送りいたします。<br>
    ↓<br>
    【4】 会員証明書等の郵送<br>
    賛助会費のお振込みの確認が取れましたら、「会員証明書」「利用規約」を<br>
    申込者本人様宛にお送りいたします。<br>
    <br>
    ※ 内容に応じて、追加で確認が必要な場合は担当よりご連絡いたします。<br>
    </p>
    <hr>

    <p>
        このメールは <strong>{{ config('mail.from.address') }}</strong> から送信されています。<br>
        このメールに返信しないでください。
    </p>

    <p>
        よろしくお願いいたします。<br><br>
        {{ config('mail.from.name') }}
    </p>
</body>
</html>